{
  "name": "mem-pro",
  "version": "1.0.0",
  "description": "\"react redux project\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\"mem-react-redux\""
  },
  "author": "\"fred Biwott\"",
  "license": "ISC"
}
